﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppWebApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailTemplate_UserPasswordReset" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
          &lt;html&gt;
          &lt;head&gt;
          &lt;title&gt;&lt;/title&gt;
          &lt;style&gt;
          th, td
          {
          padding: 5px;
          }
          .label
          {
          font-weight: bold;
          width: 18%;
          }
          &lt;/style&gt;
          &lt;/head&gt;
          &lt;body style="font-family: verdana; font-size: 14px;"&gt;
          Dear @User,
          &lt;br /&gt;
          &lt;br /&gt;
          Welcome to Avacom Compliance Management Portal.
          &lt;br /&gt;
          &lt;br /&gt;
          Your password has been reset. Details to access the portal are as below:
          &lt;br /&gt;
          &lt;br /&gt;
          &lt;table style="font-family: verdana; font-size: 14px; width: 700px"
          border="1" cellpadding="0" cellspacing="0"&gt;
          &lt;tr&gt;
          &lt;td class="label"&gt;
          URL :
          &lt;/td&gt;
          &lt;td&gt;
          @PortalURL
          &lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
          &lt;td class="label"&gt;
          Username :
          &lt;/td&gt;
          &lt;td&gt;
          @Username
          &lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
          &lt;td class="label"&gt;
          Password :
          &lt;/td&gt;
          &lt;td&gt;
          @Password
          &lt;/td&gt;
          &lt;/tr&gt;
          &lt;/table&gt;
          &lt;br /&gt;
          &lt;br /&gt;
          Thanks and Regards,
          &lt;br /&gt;
          Team @From
          &lt;br&gt;&lt;br&gt;
          Portal URL : @URL
          &lt;/body&gt;
          &lt;/html&gt;
        </Value>
    </Setting>
    <Setting Name="EmailTemplate_ForgotPassword_New" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
          &lt;html&gt;
          &lt;head&gt;
          &lt;title&gt;&lt;/title&gt;
          &lt;style&gt;
          th, td
          {
          padding: 5px;
          }
          .label
          {
          font-weight: bold;
          width: 18%;
          }
          &lt;/style&gt;
          &lt;/head&gt;
          &lt;body style="font-family: verdana; font-size: 14px;"&gt;
          Dear @User,
          &lt;br /&gt;
          &lt;br /&gt;
          Welcome to Avacom Compliance Management Portal.
          &lt;br /&gt;
          &lt;br /&gt;
          Please login with temporary password. You will be requested to change your password on your first login. Details to access the portal are as below:
          &lt;br /&gt;
          &lt;br /&gt;
          &lt;table style="font-family: verdana; font-size: 14px; width: 700px"
          border="1" cellpadding="0" cellspacing="0"&gt;
          &lt;tr&gt;
          &lt;td class="label"&gt;
          URL :
          &lt;/td&gt;
          &lt;td&gt;
          @PortalURL
          &lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
          &lt;td class="label"&gt;
          User Name :
          &lt;/td&gt;
          &lt;td&gt;
          @Username
          &lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
          &lt;td class="label"&gt;
          Temporary Password :
          &lt;/td&gt;
          &lt;td&gt;
          @Password
          &lt;/td&gt;
          &lt;/tr&gt;
          &lt;/table&gt;
          &lt;br /&gt;
          &lt;br /&gt;
          Thanks and Regards,
          &lt;br /&gt;
          Team @From
          &lt;br&gt;&lt;br&gt;
          Portal URL : @URL
          &lt;/body&gt;
          &lt;/html&gt;
        </Value>
    </Setting>
    <Setting Name="EmailTemplate_Litigation_IndependentTaskAssignment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;html&gt;
          &lt;head&gt;
          &lt;title&gt;&lt;/title&gt;          
          &lt;/head&gt;
          &lt;body style="font-family:verdana; font-size: 14px;"&gt;
          Dear @User,
          &lt;br /&gt;
          &lt;br /&gt;
          You have been assigned with a legal task, details of which are as mentioned below:
          &lt;br /&gt;
          &lt;br /&gt;
                  
	  Task Title : @TaskTitle
	  &lt;br/&gt;&lt;br /&gt;	  
          Description : @TaskDesc
	  &lt;br/&gt;&lt;br /&gt;
	  Due Date : @DueDate
	  &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;
          
          Thanks and Regards,
          &lt;br /&gt;
          @From
          &lt;br&gt;&lt;br&gt;
          Portal URL : @PortalURL
          &lt;/body&gt;
          &lt;/html&gt;</Value>
    </Setting>
    <Setting Name="EmailCommentTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;html&gt;
          &lt;head&gt;
          &lt;title&gt;&lt;/title&gt;         
          &lt;/head&gt;
          &lt;body style="font-family:verdana; font-size: 14px;"&gt;
          Dear @User,
          &lt;br /&gt;
          &lt;br /&gt;
          You have received a comment of following contract-
          &lt;br /&gt;
          &lt;br /&gt;
                  &lt;table border="1"&gt;
&lt;tr&gt;
&lt;td&gt;
Contract Number
&lt;/td&gt;
&lt;td&gt;
@ContNum
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
Access URL:
&lt;/td&gt;
&lt;td&gt;
&lt;a href="https://login.teamleaseregtech.com" target="_blank"&gt;https://login.teamleaseregtech.com&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;
  &lt;/table&gt;
    &lt;br /&gt;
          &lt;br /&gt;

          Thanks and Regards,
          &lt;br /&gt;
          @From
          &lt;/body&gt;
          &lt;/html&gt;</Value>
    </Setting>
    <Setting Name="EmailTemplate_UserCreationAlert" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;html&gt;
          &lt;head&gt;
          &lt;title&gt;&lt;/title&gt;
&lt;style&gt;
	td {
	 border: 1px solid grey;			
}
&lt;/style&gt;         
          &lt;/head&gt;
          &lt;body style="font-family:verdana; font-size: 14px;"&gt;
          Dear @User,
          &lt;br /&gt;
          &lt;br /&gt;
          Welcome to Avacom Vendor Compliance Management Portal
	  &lt;br/&gt;
          &lt;br /&gt;
Please login with temporary password. You will be requested to change your password on your first login. &lt;br/&gt; Details to access the portal are as below:
          &lt;br /&gt;
          &lt;br/&gt;
                  &lt;table border=""&gt;
&lt;tr&gt;
&lt;td&gt;
Access URL:
&lt;/td&gt;
&lt;td&gt;
&lt;a href="https://login.teamleaseregtech.com" target="_blank"&gt;https://login.teamleaseregtech.com&lt;/a&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
User Name :	
&lt;/td&gt;
&lt;td&gt;
@loginName
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;
Temporary Password :
&lt;/td&gt;
&lt;td&gt;
@password
&lt;/td&gt;
&lt;/tr&gt;
  &lt;/table&gt;
    &lt;br /&gt;
          &lt;br /&gt;

          Thanks and Regards,
          &lt;br /&gt;
          Team @Customer
          &lt;/body&gt;
          &lt;/html&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>